.grid-container {
    height: 90%;
    margin: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* fr = fraction units aka available space in grid */
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5px 5px;
}

.center {
    text-align: center;
}

.item {
    color: lightsteelblue;
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
}

.item1 {
    background-color: limegreen;
}

.item2 {
    background-color: mediumblue;
}

.item3 {
    background-color: mediumorchid;
}

.item4 {
    background-color: midnightblue;
}

.item5 {
    background-color: rebeccapurple;
}

.item6 {
    background-color: royalblue;
}

.item7 {
    background-color: gold;
}

.item8 {
    background-color: slateblue;
}

.item9 {
    background-color: magenta;
}

#footer {
    background-color: #313b58;
    text-align: center;
}


/* small screens*/

@media only screen {
    .grid-container {
        display: grid;
        grid-template-areas: "banner" "header" "main" "footer";
        grid-gap: 2px;
        background-color: lightslategrey;
        margin: 0px;
        padding: 0px;
    }
}


/*medium screens */

@media only screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-areas: "banner banner" "header" "main" "footer";
        grid-gap: 2px;
        background-color: lightslategrey;
        margin: 0px;
        padding: 0px;
    }
}


/*large screens */

@media only screen and (min-width: 1200) {
    .grid-container {
        height: 200px;
        max-width: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2px;
        background-color: lightslategrey;
        margin: 0px;
        padding: 0px;
    }
}

.banner {
    border: thin #c0c0c0 solid;
    background-image: url(./images/banner2.jpg);
    background-repeat: no-repeat;
    height: 190px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border: 5px solid black;
}